.component-panel {
    --light: #ffffff;
    --title: #67717d;
    max-width: 210px;
    padding: 16px 20px;
    user-select: none;
    background-color: var(--light);
    box-shadow: -1px 0px 0px 0px #E8EAF0 inset;

    .component-panel-title {
        font-size: 16px;
        font-weight: 500;
        color: var(--title);
        margin-bottom: 20px;
    }

    .component-item-title {
        font-size: 12px;
        font-weight: 500;
        margin-bottom: 10px;
        color: var(--title);
    }

    .component-items {
        gap: 8px;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 20px;

        .component-item {
            min-height: 80px;
            display: flex;
            max-width: 80px;
            flex: 0 0 80px;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            padding: 6px 8px 4px 8px;
            border-radius: 8px;
            border: 1px solid #E8EAF0;
            background: #FFF;

            .component-label {
                font-size: 12px;
                text-align: center;
            }
        }
    }
}

.render-view {
    flex: 1;
    padding: 16px 20px;
    box-shadow: -1px 0px 0px 0px #E8EAF0 inset;

    .view-section {
        margin-top: 10px;
        overflow-y: auto;
        height: calc(100vh - 110px);

        .drag-form-item-view {
            min-height: 150px;
            border-radius: 4px;
            border: 1px solid transparent;

            &.dragging {
                border-color: var(--primary);
                border-style: dashed;
            }
        }
    }
}

.proprety-panel {
    flex: 1;
    padding: 16px 20px;
}

.reactive-section {
    width: 100%;
    height: 100%;
    display: flex;
}