.drag-container {
    width: 800px;
    height: 700px;
    display: flex;
    margin: 0 auto;

    .draggabe {
        height: 100%;
        width: 200px;

        .draggabe-item {
            width: 100%;
            height: 48px;
            margin-bottom: 10px;
            line-height: 48px;
            border: 2px solid #ff22004d;
            text-align: center;

            &.dragging {
                opacity: 0.5;
                border-style: dashed;
            }

            &.drop {
                border-color: #ff2200;
            }
        }
    }

    .drop-box {
        flex: 1 auto;
        height: 100%;
    }
}