.header {
    top: 0;
    height: 60px;
    z-index: 99;
    position: sticky;
    background-color: var(--light);
    box-shadow: 0px 2px 8px 0px rgba(24, 29, 40, 0.08);

}

.nav {
    height: 100%;
    display: flex;
    font-size: 16px;
    user-select: none;
    padding-left: 40px;
    white-space: nowrap;
    justify-content: space-between;

    .nav-item {
        gap: 40px;
        height: 100%;
        display: flex;
        align-items: center;

        .nav-item-link {
            height: 100%;
            display: flex;
            cursor: pointer;
            align-items: center;

            &.active {
                color: var(--primary);
            }

            &.register {
                color: #fff;
                padding: 0px 32px;
                background-color: var(--primary);
            }
        }
    }
}

.section {
    display: flex;
    height: calc(100vh - 60px);

    .aside {
        height: 100%;
        flex: 0 0 240px;
        max-width: 240px;
        padding: 32px 10px;
        background-color: #F3F5F9;

        .aside-title {
            font-size: 20px;
            padding-left: 20px;
            margin-bottom: 20px;
        }

        .aside-menu {
            overflow-y: auto;
            height: calc(100% - 32px);
        }
    }

    .main {
        flex: 1 auto;
        overflow: auto;
    }
}