.cloud {
    &-header {
        height: 284px;
        background: linear-gradient(180deg, #B4D4F9 0%, #FFF 100%);
    }

    &-header-title {
        top: 60px;
        width: 100%;
        font-size: 32px;
        font-weight: 600;
        text-align: center;

    }

    &-header-desc {
        top: 117px;
        width: 100%;
        font-size: 16px;
        text-align: center;
    }

    &-header-text-item {
        position: absolute;
    }

    &-header-search {
        top: 176px;
        width: 520px;
        left: 50%;
        transform: translateX(-50%);


        .cloud-search {
            background: #FFF;
            padding: 14px 16px;
            border-radius: 30px;
            border-color: transparent;
            box-shadow: 0px 8px 24px 0px rgba(138, 153, 198, 0.20);
        }
    }

    .wrapper {
        position: relative;
    }

    &-toc {
        top: calc(284px + 60px);
        width: 150px;
        padding: 10px;
        position: fixed;
        border-radius: 4px;
        background: #FFF;
        box-shadow: 0px 8px 24px 0px rgba(187, 199, 232, 0.30);

    }

    &-toc-item {
        cursor: pointer;
        padding-top: 6px;
        border-radius: 4px;
        padding-left: 16px;
        margin-bottom: 10px;
        padding-bottom: 6px;
        transition: .2s linear;

        &:hover {
            border-radius: 4px;
            background: var(--shalow-bg);
        }

        &.active {
            background-color: #E9F2FF;
            color: var(--primary);
        }
    }

    &-category {
        margin-left: 190px;

    }

    &-category-list {
        gap: 20px;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 40px;
    }

    &-category-item-title {
        font-size: 20px;
        margin-top: 8px;
        margin-bottom: 23px;
    }

    &-category-item-desc {
        color: var(--unimportant);
    }

    &-category-item {
        width: 390px;
        height: 349px;
        display: flex;
        cursor: pointer;
        padding: 0px 40px;
        border-radius: 8px;
        align-items: center;
        transition: .2s linear;
        flex-direction: column;
        justify-content: center;
        border: 1px solid var(--border-color);

        &:hover {
            border-color: var(--primary);
        }

        &.tool {
            height: 140px;
            flex-direction: row;
            gap: 20px;

            img {
                width: 60px;
                height: 60px;
            }

            .cloud-category-item-title {
                margin-top: 0px;
                margin-bottom: 8px;
            }

            .cloud-category-item-desc {
                margin-bottom: 0px;
                width: 230px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
    }

    &-category-title {
        top: 60px;
        height: 20px;
        font-size: 16px;
        // position: sticky;
        margin-bottom: 16px;
        background-color: #fff;
    }
}