.group {
    &-detail {
        width: 100%;
    }

    &-header {
        padding: 40px 0px;
        margin-bottom: 40px;
        background-color: var(--shalow-bg);
    }

    &-title {
        font-size: 24px;
        margin-bottom: 10px;
    }

    &-desc {
        margin-bottom: 10px;
    }

    &-author {
        gap: 20px;
        display: flex;
        font-size: 12px;
        margin-bottom: 40px;
        color: var(--unimportant);
    }

}

.technology {
    &-title {
        font-size: 20px;
        font-weight: 500;
        text-align: center;
        margin-bottom: 20px;
    }

    margin-bottom: 40px;
}

.header-container {
    display: flex;
    column-gap: 20px;

    img {
        width: 178px;
        height: 154px;
    }
}