@import './cloud.less';
@import './group.detail.less';

:root {
    --light: #ffffff;
    --primary: #0C6DFF;
    --shalow-bg: #F3F5F9;
    --border-color: #E8EAF0;
    --unimportant: #89909e;
    /* breakind piont 1400 */
    --max-wdith: 1400px;
}

.wrapper {
    margin: 0 auto;
    max-width: var(--max-wdith);
}

.table-action {
    gap: 24px;
    display: flex;
    font-weight: 600;
    align-items: center;
    color: var(--primary);
    span {
        cursor: pointer;
    }
}

@font-face {
    src: url(@/assets/font/DINCOND-BOLD.OTF);
    font-family: DINCOND;
}

a {
    color: inherit;
    text-decoration: none;
}

html #nprogress {
    .bar {
        background: var(--primary);
    }

    .spinner-icon {
        border-top-color: var(--primary);
        border-left-color: var(--primary);
    }
}

html,
body {
    margin: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    font-family: "Microsoft yahei";
}

* {
    box-sizing: border-box;
}