.system-section {
    height: 100%;
    padding: 20px;

    .header-action {
        display: flex;
        margin-bottom: 20px;
        justify-content: space-between;

        .action-item {
            .ant-btn {
                display: flex;
                font-size: 14px;
                font-weight: 600;
                align-items: center;
            }
        }
    }

    .system-table {
        overflow-y: auto;
        height: calc(100% - 60px);
    }
}