.input-choose-data {
    width: 100%;
    display: flex;
    row-gap: 10px;
    margin-bottom: 10px;
    flex-direction: column;



    .input {
        width: 100%;
    }

    .input-choose-action {
        width: 100%;
        display: flex;
        align-items: center;

        .dowload-actions {
            flex-grow: 1;
            display: flex;
            column-gap: 20px;
        }

        .ant-btn {
            justify-content: flex-end;
        }
    }
}

.input-add {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}