.builder-design {
    height: 100%;
    width: 100%;
    display: flex;

    .builder-steps {
        height: 100%;
        font-size: 16px;
        flex: 0 0 144px;
        max-width: 144px;
        padding: 20px 10px;
        background-color: var(--shalow-bg);

        .step-item {
            width: 100%;
            height: 48px;
            cursor: pointer;
            line-height: 48px;
            margin-bottom: 4px;
            border-radius: 4px;
            text-align: center;
            transition: .2s linear;

            &:hover {
                background-color: #E8EAF0;
            }

            &.active {
                font-weight: 500;
                color: var(--primary);
                background-color: #DBEAFF;
            }
        }
    }

    .step-panel {
        flex: 1 auto;
        display: flex;

        .panel {
            &-item {
                height: 100%;
                overflow-y: auto;
                flex: 1;
                padding: 16px 20px;
                background: var(--light);
                box-shadow: -1px 0px 0px 0px #E8EAF0 inset;

                &:first-child {
                    flex: 0 0 210px;
                    max-width: 210px;
                }
            }

            &-title {
                font-size: 16px;
                font-weight: 500;
                color: #67717D;
                margin-bottom: 20px;
            }

            &-editor {
                height: 400px;
            }


        }

        .component {


            &-items {
                gap: 5px;
                display: flex;
                flex-wrap: wrap;
            }

            &-item {
                display: flex;
                width: 80px;
                user-select: none;
                padding: 22px 10px 4px 10px;
                flex-direction: column;
                justify-content: flex-end;
                align-items: center;
                gap: 15px;
                cursor: move;
                border-radius: 8px;
                background: var(--light);
                border: 1px solid var(--border-color);
            }

            &-title {
                width: 100%;
                font-size: 12px;
                color: #67717D;
                font-weight: 500;
                margin-bottom: 10px;
            }
        }
    }
}